#BlueJ class context
comment0.target=Admin
comment1.params=
comment1.target=Admin()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=an\ au\ ap
comment2.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=an
comment3.target=void\ setAdminName(java.lang.String)
comment4.params=au
comment4.target=void\ setAdminUsername(java.lang.String)
comment5.params=ap
comment5.target=void\ setAdminPassword(java.lang.String)
comment6.params=an\ au\ ap
comment6.target=void\ setAdmin(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAdminName()
comment8.params=
comment8.target=java.lang.String\ getAdminUsername()
comment9.params=
comment9.target=java.lang.String\ getAdminPassword()
numComments=11
