#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=rt
comment10.target=void\ setRating(int)
comment11.params=cn\ cid\ pn\ ic\ a\ g\ f\ rt
comment11.target=void\ setCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char,\ java.lang.String,\ int)
comment12.params=
comment12.target=java.lang.String\ getCustomerName()
comment13.params=
comment13.target=java.lang.String\ getCustomerId()
comment14.params=
comment14.target=java.lang.String\ getPhoneNumber()
comment15.params=
comment15.target=java.lang.String\ getIcNumber()
comment16.params=
comment16.target=int\ getAge()
comment17.params=
comment17.target=char\ getGender()
comment18.params=
comment18.target=java.lang.String\ getFeedback()
comment19.params=
comment19.target=int\ getRating()
comment2.params=cn\ cid\ pn\ ic\ a\ g\ f\ rt
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char,\ java.lang.String,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=void\ deleteCustomer()
comment22.params=cn\ pn\ ic\ a\ g
comment22.target=void\ editCustomerInfo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char)
comment3.params=cn
comment3.target=void\ setCustomerName(java.lang.String)
comment4.params=cid
comment4.target=void\ setCustomerId(java.lang.String)
comment5.params=pn
comment5.target=void\ setPhoneNumber(java.lang.String)
comment6.params=ic
comment6.target=void\ setIcNumber(java.lang.String)
comment7.params=a
comment7.target=void\ setAge(int)
comment8.params=g
comment8.target=void\ setGender(char)
comment9.params=f
comment9.target=void\ setFeedback(java.lang.String)
numComments=23
