#BlueJ package file
dependency1.from=TicketTrainApp
dependency1.to=SignUp
dependency1.type=UsesDependency
dependency2.from=TicketTrainApp
dependency2.to=Payment
dependency2.type=UsesDependency
dependency3.from=TicketTrainApp
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=TicketTrainApp
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=TicketTrainApp
dependency5.to=LogIn
dependency5.type=UsesDependency
dependency6.from=TicketTrainApp
dependency6.to=GoldTicket
dependency6.type=UsesDependency
dependency7.from=TicketTrainApp
dependency7.to=SilverTicket
dependency7.type=UsesDependency
dependency8.from=TicketTrainApp
dependency8.to=Admin
dependency8.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=620
target1.y=230
target2.height=70
target2.name=Payment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=30
target3.height=70
target3.name=SignUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=40
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=170
target5.height=70
target5.name=TicketTrainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=60
target6.height=70
target6.name=GoldTicket
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=160
target7.height=70
target7.name=LogIn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=360
target9.height=70
target9.name=SilverTicket
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=360
