#BlueJ class context
comment0.target=Payment
comment1.params=
comment1.target=Payment()
comment10.params=
comment10.target=java.lang.String\ getTransactionID()
comment11.params=
comment11.target=java.time.LocalDate\ getPaymentDate()
comment12.params=
comment12.target=java.lang.String\ getBankName()
comment13.params=
comment13.target=java.lang.String\ getBankUsername()
comment14.params=
comment14.target=java.lang.String\ getBankPassword()
comment15.params=
comment15.target=java.lang.String\ getNumberBankAccount()
comment16.params=
comment16.target=double\ getAmount()
comment17.params=origin\ destination\ departure\ returnDate\ name\ category\ amount\ pax\ ticketType\ packages\ seat
comment17.target=void\ printReceiptGold(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ double,\ int,\ java.lang.String,\ char,\ char)
comment18.params=origin\ destination\ departure\ returnDate\ name\ category\ amount\ pax\ ticketType\ student\ sCitizen
comment18.target=void\ printReceiptSilver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ double,\ int,\ java.lang.String,\ boolean,\ boolean)
comment2.params=t\ pd\ bn\ bun\ bp\ nba\ a
comment2.target=Payment(java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=t
comment3.target=void\ setTransactionnID(java.lang.String)
comment4.params=pd
comment4.target=void\ setPaymentDate(java.time.LocalDate)
comment5.params=bn
comment5.target=void\ setBankName(java.lang.String)
comment6.params=bun
comment6.target=void\ setBankUsername(java.lang.String)
comment7.params=bp
comment7.target=void\ setBankPassword(java.lang.String)
comment8.params=nba
comment8.target=void\ setNumberBankAccount(java.lang.String)
comment9.params=t\ pd\ bn\ bun\ bp\ nba\ a
comment9.target=void\ setPayment(java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
numComments=19
