#BlueJ class context
comment0.target=SignUp
comment1.params=
comment1.target=SignUp()
comment2.params=e\ p
comment2.target=SignUp(java.lang.String,\ java.lang.String)
comment3.params=e
comment3.target=void\ setEmail(java.lang.String)
comment4.params=p
comment4.target=void\ setPassword(java.lang.String)
comment5.params=e\ p
comment5.target=void\ setSignUp(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
