#BlueJ class context
comment0.target=SilverTicket
comment1.params=
comment1.target=SilverTicket()
comment10.params=s
comment10.target=void\ setIsStudent(boolean)
comment11.params=sc
comment11.target=void\ setSeniorCitizen(boolean)
comment12.params=
comment12.target=java.lang.String\ getTicketType()
comment13.params=
comment13.target=java.lang.String\ getOrigin()
comment14.params=
comment14.target=java.lang.String\ getDestination()
comment15.params=
comment15.target=java.lang.String\ getDepartureDate()
comment16.params=
comment16.target=java.lang.String\ getReturnDate()
comment17.params=
comment17.target=int\ getPax()
comment18.params=
comment18.target=char\ getTicketCategory()
comment19.params=
comment19.target=boolean\ getIsStudent()
comment2.params=tt\ o\ d\ dd\ rd\ p\ tc\ s\ sc
comment2.target=SilverTicket(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char,\ boolean,\ boolean)
comment20.params=
comment20.target=boolean\ getSeniorCitizen()
comment21.params=
comment21.target=java.lang.String\ toString()
comment22.params=returnOption
comment22.target=double\ calculateAmount(int)
comment23.params=
comment23.target=void\ browsingTicket()
comment24.params=
comment24.target=void\ browsingTicketInfo()
comment25.params=
comment25.target=void\ deleteTicket()
comment3.params=tt
comment3.target=void\ setTicketType(java.lang.String)
comment4.params=o
comment4.target=void\ setOrigin(java.lang.String)
comment5.params=d
comment5.target=void\ setDestination(java.lang.String)
comment6.params=dd
comment6.target=void\ setDepartureDate(java.lang.String)
comment7.params=rd
comment7.target=void\ setReturnDate(java.lang.String)
comment8.params=p
comment8.target=void\ setPax(int)
comment9.params=tc
comment9.target=void\ setTicketCategory(char)
numComments=26
