#BlueJ class context
comment0.target=Ticket
comment1.params=
comment1.target=Ticket()
comment10.params=
comment10.target=java.lang.String\ getTicketType()
comment11.params=
comment11.target=java.lang.String\ getOrigin()
comment12.params=
comment12.target=java.lang.String\ getDestination()
comment13.params=
comment13.target=java.lang.String\ getDepartureDate()
comment14.params=
comment14.target=java.lang.String\ getReturnDate()
comment15.params=
comment15.target=int\ getPax()
comment16.params=
comment16.target=char\ getTicketCategory()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=void\ browsingTicket()
comment19.params=returnOption
comment19.target=double\ calculateAmount(int)
comment2.params=tt\ o\ d\ dd\ rd\ p\ tc
comment2.target=Ticket(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char)
comment20.params=
comment20.target=void\ deleteTicket()
comment21.params=
comment21.target=void\ browsingTicketInfo()
comment3.params=tt
comment3.target=void\ setTicketType(java.lang.String)
comment4.params=o
comment4.target=void\ setOrigin(java.lang.String)
comment5.params=d
comment5.target=void\ setDestination(java.lang.String)
comment6.params=dd
comment6.target=void\ setDepartureDate(java.lang.String)
comment7.params=rd
comment7.target=void\ setReturnDate(java.lang.String)
comment8.params=p
comment8.target=void\ setPax(int)
comment9.params=tc
comment9.target=void\ setTicketCategory(char)
numComments=22
